:root {
    /* Primary Purple Colors */
    --primary-purple: #8B5CF6;
    --primary-dark: #6D28D9;
    --primary-light: #A78BFA;

    /* Pink Accents */
    --accent-pink: #EC4899;
    --accent-pink-light: #F9A8D4;
    --accent-pink-dark: #BE185D;

    /* Background Colors */
    --background: #FEFBFF;
    --background-purple: #F5F3FF;
    --background-pink: #FDF2F8;

    /* Text Colors */
    --text-dark: #581C87;
    --text-medium: #7C3AED;
    --text-light: #A855F7;

    /* Old variables for compatibility */
    --primary-brown: var(--primary-purple);
    --secondary-cream: var(--background-purple);
    --accent-rose: var(--accent-pink);
    --dark-text: var(--text-dark);
    --light-text: var(--text-medium);

    /* Utility Colors */
    --white: #FFFFFF;
    --shadow-light: rgba(139, 92, 246, 0.05);
    --shadow-medium: rgba(139, 92, 246, 0.1);
    --shadow-dark: rgba(139, 92, 246, 0.15);
    --shadow-purple: rgba(139, 92, 246, 0.15);
    --shadow-pink: rgba(236, 72, 153, 0.1);

    /* Gradients */
    --gradient-start: #8B5CF6;
    --gradient-mid: #EC4899;
    --gradient-end: #F9A8D4;

    /* Transitions & Sizes */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--dark-text);
    background: var(--background);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.2;
}

.img-responsive {
    width: 100%;
    height: auto;
    display: block;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(135deg,
        rgba(255, 255, 255, 0.95) 0%,
        rgba(245, 243, 255, 0.95) 50%,
        rgba(253, 242, 248, 0.95) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(139, 92, 246, 0.1);
    box-shadow: 0 2px 20px var(--shadow-purple);
    z-index: 1000;
    transition: var(--transition);
}

.navbar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,
        var(--gradient-start),
        var(--gradient-mid),
        var(--gradient-end));
    background-size: 200% 100%;
    animation: gradientSlide 4s linear infinite;
}

@keyframes gradientSlide {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    position: relative;
    animation: logoFloat 4s ease-in-out infinite;
    cursor: pointer;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-3px) scale(1.02); }
}

.logo::after {
    content: '✨';
    position: absolute;
    top: -8px;
    right: -15px;
    animation: sparkleRotate 3s linear infinite;
    font-size: 0.9rem;
    opacity: 0.7;
}

@keyframes sparkleRotate {
    0% { transform: rotate(0deg) scale(1); opacity: 0.4; }
    50% { transform: rotate(180deg) scale(1.2); opacity: 0.8; }
    100% { transform: rotate(360deg) scale(1); opacity: 0.4; }
}

.logo-image {
    width: 65px;
    height: 65px;
    object-fit: contain;
    filter: drop-shadow(0 2px 8px rgba(139, 92, 246, 0.3));
    transition: all 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 4px 12px rgba(139, 92, 246, 0.5));
}

.logo-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.1;
}

.logo-text {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    color: var(--primary-brown);
    font-size: 1.2rem;
}

.logo-accent {
    font-family: 'Dancing Script', cursive;
    color: var(--accent-rose);
    font-size: 1.1rem;
    margin-top: -2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.nav-link {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
    position: relative;
    padding: 0.6rem 1.5rem;
    margin: 0 0.3rem;
    border-radius: 15px;

    /* Glass morphism effect */
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);

    /* Glass depth shadows */
    box-shadow:
        0 8px 32px rgba(139, 92, 246, 0.1),
        inset 0 2px 8px rgba(255, 255, 255, 0.2);

    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 15px;
    background: linear-gradient(135deg,
        rgba(139, 92, 246, 0.2),
        rgba(236, 72, 153, 0.2));
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.nav-link:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow:
        0 15px 40px rgba(139, 92, 246, 0.2),
        0 5px 15px rgba(236, 72, 153, 0.1),
        inset 0 2px 12px rgba(255, 255, 255, 0.3);
    color: var(--primary-purple);
}

.nav-link:hover::before {
    opacity: 1;
}

.nav-link.active {
    background: linear-gradient(135deg,
        rgba(139, 92, 246, 0.25),
        rgba(236, 72, 153, 0.25));
    border: 1px solid rgba(139, 92, 246, 0.3);
    color: var(--primary-purple);
    font-weight: 600;
    transform: translateY(-2px);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: var(--accent-pink);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--accent-pink);
    animation: activePulse 2s ease-in-out infinite;
}

@keyframes activePulse {
    0%, 100% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.5); }
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    cursor: pointer;
    padding: 0.7rem;
    transition: all 0.3s ease;
}

.mobile-toggle:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(139, 92, 246, 0.2);
}

.mobile-toggle span {
    width: 25px;
    height: 3px;
    background: linear-gradient(90deg,
        var(--primary-purple),
        var(--accent-pink));
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 2px;
}

.mobile-toggle:hover span {
    background: linear-gradient(90deg,
        var(--accent-pink),
        var(--primary-purple));
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, var(--secondary-cream) 0%, var(--background) 100%);
    overflow: hidden;
    padding-top: 70px;
}

/* Smooth fade from hero into the next section */
.hero::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 140px;
    background: linear-gradient(to bottom, rgba(255,255,255,0), var(--background));
    pointer-events: none;
    z-index: 1;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%236B4423' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-item {
    position: absolute;
    font-size: 2rem;
    opacity: 0.3;
    animation: float 20s infinite ease-in-out;
}

.floating-item:nth-child(1) { top: 20%; left: 10%; animation-delay: 0s; }
.floating-item:nth-child(2) { top: 60%; left: 80%; animation-delay: 3s; }
.floating-item:nth-child(3) { top: 40%; left: 60%; animation-delay: 6s; }
.floating-item:nth-child(4) { top: 80%; left: 30%; animation-delay: 9s; }
.floating-item:nth-child(5) { top: 10%; left: 90%; animation-delay: 12s; }

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-20px) rotate(5deg); }
    50% { transform: translateY(0) rotate(-5deg); }
    75% { transform: translateY(20px) rotate(5deg); }
}

/* Hero Layout */
.hero-layout {
    display: grid;
    grid-template-columns: minmax(420px, 1fr) minmax(420px, 1fr);
    grid-template-areas: "content visual";
    align-items: center;
    justify-items: center;
    gap: 2rem;
    min-height: 80vh;
    position: relative;
    z-index: 2;
}

/* Desktop-only left padding for hero layout */
@media (min-width: 1025px) {
    .hero-layout {
        padding-left: var(--spacing-xl);
    }
}

.hero-content {
    text-align: center;
    padding: var(--spacing-md) 0;
    grid-area: content;
    justify-self: start;
}

/* Premium hero visual (cake image) */
.hero-visual {
    grid-area: visual;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    pointer-events: none;
    justify-self: end;
}

/* Fancy cake card */
.cake-card {
    position: relative;
    padding: 1rem 1.4rem;
    border-radius: 28px;
    /* Transparent interior; outline drawn via ::after */
    background: transparent;
    border: none;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    box-shadow: none;
    pointer-events: auto;
    display: inline-block;
    width: clamp(260px, 45vw, 560px);
    transition: transform 0.6s ease, box-shadow 0.6s ease;
}

.cake-card::before { content: none; }
.cake-card::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px; /* outline thickness */
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
    background-size: 200% 200%;
    animation: borderGradient 6s linear infinite;
    -webkit-mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    pointer-events: none;
}

@keyframes borderGradient {
    0% { background-position: 0% 50%; }
    100% { background-position: 200% 50%; }
}

.cake-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: none;
}

.cake-card:hover::after {
    box-shadow: 0 0 28px rgba(139, 92, 246, 0.25), 0 0 40px rgba(236, 72, 153, 0.22);
}

/* Ensure the gradient outline respects the rounded corners even with border-radius */
.cake-card {
    -webkit-mask-image: -webkit-radial-gradient(white, black); /* Safari rounding fix */
    mask-image: radial-gradient(white, black);
}

.cake-card::after {
    content: none;
}

/* Remove any outline/hover glow from the hero card border */
.cake-card:hover::after { box-shadow: none; }

.cake-card .cake-image {
    display: block;
    width: 90%;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

/* Expand hero container width a bit on large screens to reduce side gutters */
.hero .container {
    max-width: 1400px;
}

.cake-image {
    max-width: min(45vw, 620px);
    width: 100%;
    height: auto;
    filter: none;
    animation: gentle-float 8s ease-in-out infinite;
}
/* Crisp rendering for pixel-art hero */
.pixel-hero {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    filter: none !important;
}

/* Reduce hero avatar size by 25% on desktop */
.cake-card .pixel-hero { width: 67.5%; }

.hero-visual::before {
    content: none; /* remove background glow so the card looks outline-only */
}

/* Hero Artisan Elegance System */
.hero-side-decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 1;
}

/* Layer 1: Sophisticated Geometric Foundation */
.geometric-shape {
    position: absolute;
    opacity: 0;
    border-radius: 50%;
    background: var(--shape-gradient);
    animation: breathingGlow 8s ease-in-out infinite;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.geometric-shape.polygon {
    border-radius: 0;
    clip-path: var(--polygon-shape);
}

@keyframes breathingGlow {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        opacity: var(--base-opacity);
    }
    50% {
        transform: scale(1.05) rotate(2deg);
        opacity: calc(var(--base-opacity) * 1.3);
    }
}

/* Golden ratio positioned geometric shapes */
.geometric-shape:nth-child(1) {
    top: 15%;
    left: 8%;
    width: 200px;
    height: 200px;
    --shape-gradient: radial-gradient(circle, rgba(139, 92, 246, 0.15) 0%, transparent 70%);
    --base-opacity: 0.6;
    animation-delay: 0s;
}

.geometric-shape:nth-child(2) {
    top: 60%;
    right: 12%;
    width: 150px;
    height: 150px;
    --shape-gradient: radial-gradient(circle, rgba(236, 72, 153, 0.12) 0%, transparent 70%);
    --base-opacity: 0.5;
    animation-delay: 1.5s;
}

.geometric-shape:nth-child(3) {
    top: 25%;
    right: 25%;
    width: 120px;
    height: 120px;
    --polygon-shape: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    --shape-gradient: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(236, 72, 153, 0.08) 100%);
    --base-opacity: 0.4;
    animation-delay: 3s;
}

.geometric-shape:nth-child(4) {
    bottom: 20%;
    left: 15%;
    width: 180px;
    height: 180px;
    --shape-gradient: radial-gradient(ellipse, rgba(236, 72, 153, 0.1) 0%, transparent 60%);
    --base-opacity: 0.55;
    animation-delay: 4.5s;
}

.geometric-shape:nth-child(5) {
    top: 8%;
    left: 35%;
    width: 100px;
    height: 100px;
    --polygon-shape: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    --shape-gradient: linear-gradient(45deg, rgba(139, 92, 246, 0.06) 0%, rgba(236, 72, 153, 0.06) 100%);
    --base-opacity: 0.35;
    animation-delay: 6s;
}

/* Layer 2: Minimalist Bakery Iconography */
.bakery-icons { position: absolute; inset: 0; }

.bakery-icon {
    position: absolute;
    font-size: 3rem;
    opacity: 0;
    color: var(--icon-color);
    filter: blur(0.5px);
    animation: subtleFloat 10s ease-in-out infinite;
    transition: all 0.5s ease;
    z-index: 2;
}

@keyframes subtleFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: var(--icon-opacity);
    }
    33% {
        transform: translateY(-8px) rotate(1deg);
        opacity: calc(var(--icon-opacity) * 1.2);
    }
    66% {
        transform: translateY(4px) rotate(-0.5deg);
        opacity: calc(var(--icon-opacity) * 0.8);
    }
}

/* Fibonacci spiral positioning for bakery icons */
.bakery-icons .bakery-icon:nth-child(1) {
    top: 20%;
    left: 10%;
    --icon-color: rgba(139, 92, 246, 0.12);
    --icon-opacity: 0.1;
    animation-delay: 2s;
}

.bakery-icons .bakery-icon:nth-child(2) {
    top: 70%;
    right: 8%;
    --icon-color: rgba(236, 72, 153, 0.1);
    --icon-opacity: 0.08;
    animation-delay: 4s;
}

.bakery-icons .bakery-icon:nth-child(3) {
    bottom: 25%;
    left: 25%;
    --icon-color: rgba(139, 92, 246, 0.08);
    --icon-opacity: 0.09;
    animation-delay: 6s;
}

.bakery-icons .bakery-icon:nth-child(4) {
    top: 10%;
    right: 30%;
    --icon-color: rgba(236, 72, 153, 0.09);
    --icon-opacity: 0.07;
    animation-delay: 8s;
}

/* Layer 3: Typography Texture Elements */
.typography-accent {
    position: absolute;
    font-family: 'Dancing Script', cursive;
    font-size: 4rem;
    font-weight: 700;
    opacity: 0;
    color: var(--text-color);
    transform: rotate(var(--text-rotation));
    animation: textureBreathing 12s ease-in-out infinite;
    z-index: 1;
    pointer-events: none;
    user-select: none;
}

@keyframes textureBreathing {
    0%, 100% {
        opacity: var(--text-opacity);
        transform: rotate(var(--text-rotation)) scale(1);
    }
    50% {
        opacity: calc(var(--text-opacity) * 1.5);
        transform: rotate(var(--text-rotation)) scale(1.02);
    }
}

/* Strategic typography positioning */
.typography-accents .typography-accent:nth-child(1) {
    top: 30%;
    left: 5%;
    --text-color: rgba(139, 92, 246, 0.06);
    --text-opacity: 0.05;
    --text-rotation: -15deg;
    animation-delay: 1s;
}

.typography-accents .typography-accent:nth-child(2) {
    bottom: 15%;
    right: 10%;
    --text-color: rgba(236, 72, 153, 0.05);
    --text-opacity: 0.04;
    --text-rotation: 12deg;
    animation-delay: 5s;
}

.typography-accents .typography-accent:nth-child(3) {
    top: 5%;
    left: 20%;
    --text-color: rgba(139, 92, 246, 0.04);
    --text-opacity: 0.06;
    --text-rotation: 8deg;
    animation-delay: 9s;
}

/* Layer 4: Elegant Dot Matrix System */
.dot-matrix {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.dot-pattern {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--dot-color);
    border-radius: 50%;
    opacity: 0;
    animation: dotPulse 6s ease-in-out infinite;
}

.dot-pattern.medium {
    width: 6px;
    height: 6px;
}

.dot-pattern.large {
    width: 8px;
    height: 8px;
}

@keyframes dotPulse {
    0%, 100% {
        opacity: var(--dot-opacity);
        transform: scale(1);
    }
    50% {
        opacity: calc(var(--dot-opacity) * 2);
        transform: scale(1.2);
    }
}

/* Mathematical dot arrangement - Golden ratio spiral */
.dot-pattern:nth-child(1) { top: 61.8%; left: 23.6%; --dot-color: rgba(139, 92, 246, 0.3); --dot-opacity: 0.2; animation-delay: 0s; }
.dot-pattern:nth-child(2) { top: 38.2%; right: 23.6%; --dot-color: rgba(236, 72, 153, 0.25); --dot-opacity: 0.15; animation-delay: 1s; }
.dot-pattern:nth-child(3) { bottom: 23.6%; left: 38.2%; --dot-color: rgba(139, 92, 246, 0.2); --dot-opacity: 0.18; animation-delay: 2s; }
.dot-pattern:nth-child(4) { top: 23.6%; right: 38.2%; --dot-color: rgba(236, 72, 153, 0.22); --dot-opacity: 0.12; animation-delay: 3s; }
.dot-pattern:nth-child(5) { top: 14.5%; left: 14.5%; --dot-color: rgba(139, 92, 246, 0.18); --dot-opacity: 0.1; animation-delay: 4s; }
.dot-pattern:nth-child(6) { bottom: 14.5%; right: 14.5%; --dot-color: rgba(236, 72, 153, 0.2); --dot-opacity: 0.14; animation-delay: 5s; }

/* Hover interactions for geometric shapes */
.hero-side-decorations:hover .geometric-shape {
    opacity: calc(var(--base-opacity) * 1.4);
    transform: scale(1.08);
}

.hero-side-decorations:hover .bakery-icon {
    opacity: calc(var(--icon-opacity) * 1.8);
    filter: blur(0px);
}

.hero-side-decorations:hover .typography-accent {
    opacity: calc(var(--text-opacity) * 2);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .hero-layout {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .floating-treat {
        font-size: 2.5rem;
    }

    .left-decorations,
    .right-decorations {
        padding: 0 1rem;
    }
}

@media (max-width: 768px) {
    .hero {
        min-height: 120vh;
        padding-bottom: var(--spacing-xl);
    }
    .hero-layout {
        grid-template-columns: 1fr;
        grid-template-areas:
            "content"
            "visual";
        gap: 1.5rem;
        text-align: center;
    }

    .hero-side-decorations {
        display: none;
    }

    .hero-content { grid-area: content; }
    .hero-visual {
        grid-area: visual;
        margin-top: -40px;
        width: fit-content;
        max-width: 100%;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .hero-visual::before {
        width: 120%;
        height: 120%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .cake-card { width: min(60vw, 260px); padding: 0.6rem 0.8rem; display: inline-block; box-shadow: none; }

    .cake-card .cake-image,
    .cake-image { display: block; width: 45%; max-width: 100%; height: auto; margin: 0 auto; filter: none !important; }

    /* remove neon outline on mobile */
    .cake-card::after { content: none; }

    .scroll-indicator { bottom: 1rem; }
}

.hero-title {
    font-size: clamp(2rem, 5vw, 4rem);
    margin-bottom: var(--spacing-sm);
    opacity: 0;
    transform: translateY(30px);
}

.title-line-1 {
    display: block;
    font-size: 0.5em;
    font-weight: 400;
    color: var(--light-text);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.title-line-2 {
    display: block;
    color: var(--primary-brown);
    margin-top: 0.5rem;
}

.hero-tagline {
    font-family: 'Dancing Script', cursive;
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--accent-rose);
    margin-bottom: var(--spacing-sm);
    opacity: 0;
    transform: translateY(30px);
}

.hero-description {
    font-size: 1.1rem;
    color: var(--light-text);
    max-width: 600px;
    margin: 0 auto var(--spacing-md);
    opacity: 0;
    transform: translateY(30px);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(30px);
    width: fit-content;
    margin: 0 auto;
}

.btn {
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: var(--transition);
    display: inline-block;
    border: 2px solid transparent;
    cursor: pointer;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-brown);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--dark-text);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px var(--shadow-medium);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-brown);
    border-color: var(--primary-brown);
}

.btn-secondary:hover {
    background: var(--primary-brown);
    color: var(--white);
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: bounce 2s infinite;
}

.scroll-text {
    font-size: 0.9rem;
    color: var(--light-text);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.scroll-arrow {
    width: 20px;
    height: 20px;
    border-right: 2px solid var(--primary-brown);
    border-bottom: 2px solid var(--primary-brown);
    transform: rotate(45deg);
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-label {
    font-size: 0.9rem;
    color: var(--accent-rose);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding-bottom: 12px;
    text-align: center;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    color: var(--primary-brown);
    margin-top: var(--spacing-xs);
    text-align: center;
}

.about {
    padding: var(--spacing-xl) 0;
    background: var(--background);
}

.about-content {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.about-text h3 {
    font-size: 1.8rem;
    color: var(--primary-brown);
    margin-bottom: var(--spacing-md);
    text-align: left;
}

.about-text p {
    color: var(--light-text);
    margin-bottom: var(--spacing-sm);
    line-height: 1.8;
}

.stats {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--secondary-cream);
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    color: var(--primary-brown);
    font-weight: 900;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--light-text);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-image {
    position: relative;
}

.about-image img {
    border-radius: var(--border-radius-lg);
    box-shadow: 0 20px 60px var(--shadow-medium);
}

.image-decoration {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100%;
    height: 100%;
    background: var(--accent-rose);
    opacity: 0.2;
    border-radius: var(--border-radius-lg);
    z-index: -1;
}

/* Pixel Avatar Styling */
.pixel-avatar {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    width: 100%;
    max-width: 350px;
    height: auto;
    margin: 0 auto;
    display: block;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 2rem;
}

.about-image img.pixel-avatar {
    background: linear-gradient(135deg, #FFF8E7 0%, #FFFFFF 100%);
    padding: 2.5rem;
    border-radius: 20px;
    box-shadow:
        0 10px 30px rgba(107, 68, 35, 0.1),
        inset 0 2px 10px rgba(255, 248, 231, 0.5);
    border: 3px solid #FFF8E7;
    position: relative;
    z-index: 2;
}

/* Update the decorative background for pixel art */
.about-image .image-decoration {
    position: absolute;
    top: -10px;
    right: -10px;
    width: calc(100% - 4rem);
    max-width: 350px;
    height: calc(100% - 4rem);
    background: linear-gradient(45deg, #E8B4B8 0%, #FFE4E1 100%);
    opacity: 0.3;
    border-radius: 20px;
    z-index: 1;
    animation: morphing 8s ease-in-out infinite;
}

/* Add decorative elements around avatar */
.about-image::before {
    content: '🌾';
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 2rem;
    opacity: 0.3;
    animation: float 4s ease-in-out infinite;
}

.about-image::after {
    content: '🍰';
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 2rem;
    opacity: 0.3;
    animation: float 4s ease-in-out infinite reverse;
}

.features {
    padding: var(--spacing-lg) 0;
    background: var(--background);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.feature-card {
    background: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
    box-shadow: 0 5px 20px var(--shadow-light);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.feature-card h3 {
    color: var(--primary-brown);
    margin-bottom: var(--spacing-xs);
}

.feature-card p {
    color: var(--light-text);
}

.products {
    padding: var(--spacing-xl) 0;
    background: var(--background);
    position: relative;
}

.products::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 180px;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,248,231,0.9));
}

.product-category {
    margin-bottom: var(--spacing-xl);
}

.category-title {
    font-size: 2rem;
    color: var(--primary-brown);
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid var(--secondary-cream);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.product-card {
    background: var(--white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 5px 20px var(--shadow-light);
    transition: var(--transition);
    opacity: 0;
    transform: translateY(30px);
}

/* Force products to be visible on mobile immediately */
@media (max-width: 768px) {
    .product-card {
        opacity: 1 !important;
        transform: translateY(0) !important;
        animation: none !important;
    }

    /* Also ensure product grids are visible */
    .products-grid {
        opacity: 1 !important;
    }

    /* Make sure the entire products section is visible */
    .products {
        opacity: 1 !important;
    }
}

/* Immediate fallback for all devices - products should be visible by default */
.product-card {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Only apply animation effects on larger screens */
@media (min-width: 769px) {
    .product-card {
        opacity: 0;
        transform: translateY(30px);
        animation: productFallback 0.1s ease-in-out 1s forwards;
    }
}

@keyframes productFallback {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Additional fallback: Force visibility if JS completely fails */
.product-card.visible,
.product-card.animate-on-scroll.visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-medium);
}

.product-image {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: var(--spacing-sm);
    opacity: 0;
    transition: var(--transition);
}

.product-card:hover .product-overlay {
    opacity: 1;
}

.view-more {
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.product-content {
    padding: var(--spacing-md);
}

.product-name {
    font-size: 1.5rem;
    color: var(--primary-brown);
    margin-bottom: var(--spacing-xs);
}

.product-tagline {
    font-family: 'Dancing Script', cursive;
    color: var(--accent-rose);
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xs);
}

.product-description {
    color: var(--light-text);
    font-size: 0.95rem;
    margin-bottom: var(--spacing-sm);
    line-height: 1.6;
}

.btn-order {
    background: var(--primary-brown);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    width: 100%;
}

.btn-order:hover {
    background: var(--dark-text);
    transform: translateY(-2px);
}

.spice-card {
    background: linear-gradient(135deg, var(--secondary-cream) 0%, var(--white) 100%);
}

/* Thank You Section */
.thank-you {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(180deg, #FFF8E7 0%, #FFF8E7 12%, #FAFAF8 50%, #FFE4E1 100%);
    position: relative;
    overflow: hidden;
}

.thank-you::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 20% 50%, rgba(232, 180, 184, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(255, 248, 231, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

/* Remove extra overlay; base gradient handles blend */
.thank-you::after { content: none; }

.thank-you-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-xl);
    position: relative;
    z-index: 1;
}

.thank-you-image {
    flex: 0 0 auto;
    position: relative;
    animation: gentle-float 6s ease-in-out infinite;
}

@keyframes gentle-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.pixel-avatar-thanks {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    background: linear-gradient(135deg, #FFFFFF 0%, #FFF8E7 100%);
    padding: 3rem;
    border-radius: 30px;
    box-shadow:
        0 20px 60px rgba(107, 68, 35, 0.15),
        inset 0 2px 20px rgba(255, 248, 231, 0.8);
    border: 4px solid #FFF8E7;
}

.sparkle-effects {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.sparkle {
    position: absolute;
    font-size: 1.5rem;
    animation: sparkle-float 3s ease-in-out infinite;
    animation-delay: var(--delay);
}

.sparkle:nth-child(1) { top: 10%; left: 10%; }
.sparkle:nth-child(2) { top: 15%; right: 15%; }
.sparkle:nth-child(3) { bottom: 20%; left: 20%; }
.sparkle:nth-child(4) { bottom: 10%; right: 10%; }

@keyframes sparkle-float {
    0%, 100% {
        transform: translateY(0) rotate(0deg) scale(1);
        opacity: 0.6;
    }
    50% {
        transform: translateY(-20px) rotate(180deg) scale(1.2);
        opacity: 1;
    }
}

.thank-you-message {
    flex: 1;
    text-align: center;
}

.thank-you-title {
    font-family: 'Playfair Display', serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    color: var(--primary-brown);
    margin-bottom: var(--spacing-sm);
}

.thank-you-tagline {
    font-family: 'Dancing Script', cursive;
    font-size: clamp(1.5rem, 3vw, 2rem);
    color: var(--accent-rose);
    margin-bottom: var(--spacing-md);
}

.divider-decoration {
    font-size: 1.5rem;
    margin: var(--spacing-md) 0;
    color: var(--primary-brown);
    opacity: 0.5;
}

.thank-you-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--light-text);
    max-width: 600px;
    margin: 0 auto var(--spacing-md);
}

.contact-quick-info {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    justify-content: center;
    margin-bottom: var(--spacing-md);
}

.info-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.info-pill:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.info-pill:hover .icon::before {
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

.info-pill .icon {
    font-size: 1.2rem;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 8px;
}

/* Phone Icon - Phone Symbol */
.phone-icon::before {
    content: '☎';
    display: block;
    width: 20px;
    height: 20px;
    color: var(--primary-purple);
    font-size: 16px;
    text-align: center;
    line-height: 20px;
}

/* Email Icon - Mail Symbol */
.email-icon::before {
    content: '✉';
    display: block;
    width: 20px;
    height: 20px;
    color: var(--accent-pink);
    font-size: 16px;
    text-align: center;
    line-height: 20px;
}

/* Clock Icon - Clock Symbol */
.clock-icon::before {
    content: '🕐';
    display: block;
    width: 20px;
    height: 20px;
    color: var(--primary-purple);
    font-size: 16px;
    text-align: center;
    line-height: 20px;
}

.visit-again-cta {
    margin-top: var(--spacing-lg);
}

.visit-again-cta .btn {
    margin-bottom: var(--spacing-md);
    box-shadow: 0 10px 30px rgba(107, 68, 35, 0.2);
}

.visit-again-cta .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(107, 68, 35, 0.3);
}

.signature {
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
    color: var(--primary-brown);
    margin-top: var(--spacing-md);
    opacity: 0.8;
}

.footer {
    background: var(--primary-brown);
    color: var(--white);
    padding: var(--spacing-lg) 0;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-sm);
}

.footer-logo {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    font-size: 1.8rem;
}

.footer-logo .logo-text {
    color: var(--white);
}

.footer-logo .logo-accent {
    color: var(--accent-rose);
}

.footer-tagline {
    font-family: 'Dancing Script', cursive;
    font-size: 1.2rem;
    color: var(--secondary-cream);
}

.footer-copy {
    color: var(--secondary-cream);
    font-size: 0.9rem;
    margin-top: var(--spacing-sm);
}

/* Fixed corner circle decoration */
.corner-model {
    position: fixed;
    left: 24px;
    bottom: 24px;
    width: 96px;
    height: 96px;
    z-index: 1001;
}

@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .thank-you-content {
        flex-direction: column;
        text-align: center;
    }

    .pixel-avatar-thanks {
        max-width: 350px;
    }

    .about-image {
        order: -1;
    }

    .about-image img.pixel-avatar {
        max-width: 300px;
        padding: 2rem;
    }

    .about-image .image-decoration {
        max-width: 300px;
    }

    .stats {
        justify-content: space-around;
    }
}

@media (max-width: 768px) {
    .mobile-toggle {
        display: flex;
    }

    .logo-image {
        width: 55px;
        height: 55px;
    }

    .logo-text {
        font-size: 1rem;
    }

    .logo-accent {
        font-size: 0.9rem;
    }

    .nav-menu {
        position: fixed;
        top: 60px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 60px);
        background: var(--white);
        flex-direction: column;
        padding: var(--spacing-md);
        transition: left 0.3s ease;
        box-shadow: 2px 0 20px var(--shadow-medium);
    }

    .nav-menu.active {
        left: 0;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .btn {
        width: 100%;
    }

    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .stats {
        flex-direction: column;
        text-align: center;
    }

    .about-image img.pixel-avatar {
        max-width: 250px;
        padding: 1.5rem;
    }

    .about-image::before,
    .about-image::after {
        font-size: 1.5rem;
    }

    .thank-you-content {
        gap: var(--spacing-md);
    }

    .pixel-avatar-thanks {
        max-width: 280px;
        padding: 2rem;
    }

    .contact-quick-info {
        flex-direction: column;
        align-items: center;
    }

    .info-pill {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    /* Smaller corner 3D model on mobile */
    .corner-model {
        width: 72px;
        height: 72px;
        left: 16px;
        bottom: 16px;
    }
}

@media (max-width: 576px) {
    .hero {
        min-height: 130vh;
    }
    .products-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .logo-image {
        width: 45px;
        height: 45px;
    }

    .logo-text {
        font-size: 0.9rem;
    }

    .logo-accent {
        font-size: 0.8rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .cake-image {
        max-width: 280px;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .pixel-avatar-thanks {
        max-width: 240px;
        padding: 1.5rem;
    }

    .sparkle {
        font-size: 1rem;
    }

    .thank-you-title {
        font-size: 2rem;
    }

    .thank-you-tagline {
        font-size: 1.3rem;
    }
}

/* ============================================
   PURPLE/PINK THEME ENHANCEMENTS
   ============================================ */

/* Scroll Progress Indicator */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-mid), var(--gradient-end));
    z-index: 10000;
    transition: width 0.3s ease;
    box-shadow: 0 2px 10px var(--shadow-pink);
}

/* Floating Bakery Container */
.floating-bakery-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.floating-bakery-item {
    position: absolute;
    font-size: 2rem;
    opacity: 0.1;
    animation: floatUpward 15s linear infinite;
    pointer-events: none;
}

@keyframes floatUpward {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.1;
    }
    90% {
        opacity: 0.1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Bakery Badges */
.bakery-badges {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.badge-item {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-mid));
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    animation: badgePulse 2s ease-in-out infinite;
    animation-delay: calc(var(--i, 0) * 0.2s);
    box-shadow: 0 4px 15px var(--shadow-purple);
}

.badge-item:nth-child(1) { --i: 0; }
.badge-item:nth-child(2) { --i: 1; }
.badge-item:nth-child(3) { --i: 2; }

@keyframes badgePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Enhanced Hero Gradient Animation */
.hero {
    background: linear-gradient(135deg,
        var(--background-purple) 0%,
        var(--background) 25%,
        var(--background-pink) 50%,
        var(--background) 75%,
        var(--background-purple) 100%);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Animated Hero Title */
.hero-title .title-line-2 {
    background: linear-gradient(135deg, var(--primary-purple), var(--accent-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: textGradient 3s ease infinite;
    background-size: 200% 200%;
}

@keyframes textGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Enhanced Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-mid));
    box-shadow: 0 4px 15px var(--shadow-purple);
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
    transform: rotate(45deg) translateY(-100%);
    transition: 0.5s;
}

.btn-primary:hover::before {
    transform: rotate(45deg) translateY(100%);
}

.btn-secondary {
    border-color: var(--accent-pink);
    color: var(--accent-pink);
    position: relative;
    overflow: hidden;
    background: transparent;
}

.btn-secondary::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: var(--accent-pink);
    transform: translate(-50%, -50%);
    transition: width 0.5s, height 0.5s;
    z-index: -1;
}

.btn-secondary:hover {
    color: white;
}

.btn-secondary:hover::after {
    width: 300px;
    height: 300px;
}

/* Interactive Product Cards */
.product-card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    box-shadow: 0 20px 40px var(--shadow-purple);
}

.product-card::after {
    content: '✨';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    opacity: 0;
    transform: scale(0) rotate(0);
    transition: all 0.3s ease;
}

.product-card:hover::after {
    opacity: 1;
    transform: scale(1) rotate(360deg);
}

/* Sparkle Cursor Effect */
.sparkle-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    pointer-events: none;
    z-index: 9999;
    animation: sparkleFloat 1s ease-out forwards;
}

@keyframes sparkleFloat {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

/* Magnetic Button Effect */
.btn-order {
    transition: transform 0.2s ease-out;
}

/* Loading Animation */
.loading-mixer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    animation: mixing 2s ease-in-out infinite;
}

@keyframes mixing {
    0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
    25% { transform: translate(-50%, -50%) rotate(90deg); }
    50% { transform: translate(-50%, -50%) rotate(180deg); }
    75% { transform: translate(-50%, -50%) rotate(270deg); }
}

/* Section Reveal Animation */
.reveal-section {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.reveal-section.active {
    opacity: 1;
    transform: translateY(0);
}

/* Gradient Text Animation for Sections */
.section-title {
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-mid), var(--gradient-end));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.section-title:hover::after {
    transform: scaleX(1);
}

/* Particle Effect Container */
.particle-container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: linear-gradient(135deg, var(--accent-pink), var(--primary-purple));
    border-radius: 50%;
    pointer-events: none;
    animation: particleFloat 3s ease-out forwards;
}

@keyframes particleFloat {
    0% {
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translate(var(--x, 100px), var(--y, -100px)) scale(0);
        opacity: 0;
    }
}

/* Purple/Pink Shadow Updates */
.navbar {
    box-shadow: 0 2px 20px var(--shadow-purple);
}

.product-card {
    box-shadow: 0 5px 20px var(--shadow-purple);
}

.feature-card {
    box-shadow: 0 5px 20px var(--shadow-purple);
}

.feature-card:hover {
    box-shadow: 0 15px 40px var(--shadow-pink);
}

/* Update About Image Decorations */
.about-image img.pixel-avatar {
    background: linear-gradient(135deg, var(--background-purple) 0%, var(--background-pink) 100%);
    border: 3px solid var(--accent-pink);
}

.pixel-avatar-thanks {
    background: linear-gradient(135deg, var(--background-pink) 0%, var(--background-purple) 100%);
    border: 4px solid var(--primary-purple);
}

/* Responsive Updates for New Elements */
@media (max-width: 768px) {
    .bakery-badges {
        flex-direction: column;
        align-items: center;
    }

    .badge-item {
        width: auto;
        min-width: 200px;
        text-align: center;
    }

    .floating-bakery-item {
        font-size: 1.5rem;
    }
}

/* ============================================
   NAVBAR GLASS TILES ENHANCEMENTS
   ============================================ */

/* Floating Bakery Decorations in Navbar */
.navbar-decorations {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    top: 0;
    left: 0;
}

.nav-float-item {
    position: absolute;
    top: 50%;
    left: -30px;
    font-size: 1.2rem;
    opacity: 0.1;
    animation: navFloat var(--duration, 12s) linear infinite;
    animation-delay: var(--delay, 0s);
    transform: translateY(-50%);
}

@keyframes navFloat {
    0% {
        transform: translateX(-30px) translateY(-50%) rotate(0deg);
        opacity: 0;
    }
    10% { opacity: 0.1; }
    90% { opacity: 0.1; }
    100% {
        transform: translateX(calc(100vw + 30px)) translateY(-50%) rotate(360deg);
        opacity: 0;
    }
}

/* Enhanced Glass Nav Menu Responsiveness */
@media (max-width: 768px) {
    .nav-menu {
        background: linear-gradient(135deg,
            rgba(255, 255, 255, 0.95) 0%,
            rgba(245, 243, 255, 0.95) 50%,
            rgba(253, 242, 248, 0.95) 100%);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(139, 92, 246, 0.1);
    }

    .nav-link {
        margin: 0.5rem 0;
        text-align: center;
    }

    .nav-float-item {
        font-size: 1rem;
    }
}