<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gabi's Bakehouse - Artisan bakery offering handcrafted cakes, brownies, biscuits and authentic spice powders. Where traditional recipes meet modern artistry.">
    <meta name="keywords" content="bakery, cakes, brownies, red velvet, christmas cake, spices, sambar powder, health mix">
    <meta name="author" content="Gabi's Bakehouse">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Gabi's Bakehouse - Artisan Delights, Baked with Love">
    <meta property="og:description" content="Artisan bakery offering handcrafted cakes, brownies, biscuits and authentic spice powders. Where traditional recipes meet modern artistry.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/gallery/logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gabi's Bakehouse - Artisan Delights, Baked with Love">
    <meta name="twitter:description" content="Artisan bakery offering handcrafted cakes, brownies, biscuits and authentic spice powders.">
    <meta name="twitter:image" content="images/gallery/logo.png">
    <title>Gabi's Bakehouse - Artisan Delights, Baked with Love</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/gallery/logo.png">
    <link rel="shortcut icon" type="image/png" href="images/gallery/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lato:wght@300;400;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet"></noscript>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Scroll Progress Indicator -->
    <div class="scroll-progress" id="scrollProgress"></div>

    <!-- Floating Bakery Elements Container -->
    <div class="floating-bakery-container" id="floatingContainer"></div>

    <nav class="navbar" id="navbar">
        <div class="navbar-decorations">
            <span class="nav-float-item" style="--delay: 0s; --duration: 12s">🥐</span>
            <span class="nav-float-item" style="--delay: 4s; --duration: 15s">🧁</span>
            <span class="nav-float-item" style="--delay: 8s; --duration: 18s">🍪</span>
        </div>
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <img src="images/gallery/logo.png" alt="Gabi's Bakehouse Logo" class="logo-image">
                    <div class="logo-text-container">
                        <span class="logo-text">Gabi's</span>
                        <span class="logo-accent">Bakehouse</span>
                    </div>
                </div>
                <button class="mobile-toggle" id="mobileToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#products" class="nav-link">Products</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-bg">
            <div class="floating-elements">
                <div class="floating-item" data-float="1">🥐</div>
                <div class="floating-item" data-float="2">🍰</div>
                <div class="floating-item" data-float="3">🧁</div>
                <div class="floating-item" data-float="4">🍪</div>
                <div class="floating-item" data-float="5">🥖</div>
            </div>
        </div>
        <div class="container">
            <div class="hero-layout">
                <!-- Artisan Elegance Decoration System -->
                <div class="hero-side-decorations">
                    <!-- Layer 1: Geometric Foundation -->
                    <div class="geometric-shape"></div>
                    <div class="geometric-shape"></div>
                    <div class="geometric-shape polygon"></div>
                    <div class="geometric-shape"></div>
                    <div class="geometric-shape polygon"></div>

                    <!-- Layer 2: Bakery Iconography -->
                    <div class="bakery-icons">
                        <div class="bakery-icon">🌾</div>
                        <div class="bakery-icon">🥄</div>
                        <div class="bakery-icon">🍯</div>
                        <div class="bakery-icon">⚡</div>
                    </div>

                    <!-- Layer 3: Typography Accents -->
                    <div class="typography-accents">
                        <div class="typography-accent">Artisan</div>
                        <div class="typography-accent">Fresh</div>
                        <div class="typography-accent">Handcrafted</div>
                    </div>

                    <!-- Layer 4: Dot Matrix -->
                    <div class="dot-matrix">
                        <div class="dot-pattern"></div>
                        <div class="dot-pattern medium"></div>
                        <div class="dot-pattern large"></div>
                        <div class="dot-pattern"></div>
                        <div class="dot-pattern medium"></div>
                        <div class="dot-pattern"></div>
                    </div>
                </div>

                <!-- Center content -->
                <div class="hero-visual">
                    <div class="cake-card">
                        <img src="images/hero/mainhero-Photoroom.png" alt="Pixel baker avatar in saree with chef hat and apron" class="cake-image pixel-hero cake-breathe" loading="eager" width="400" height="400">
                    </div>
                </div>
                <div class="hero-content">
                    <h1 class="hero-title">
                        <span class="title-line-1">Welcome to</span>
                        <span class="title-line-2">Gabi's Bakehouse</span>
                    </h1>
                    <p class="hero-tagline" id="rotatingTagline">Artisan Delights, Baked with Love</p>
                    <p class="hero-description">Where every bite tells a story of passion, tradition, and the finest ingredients</p>
                    <div class="bakery-badges">
                        <span class="badge-item">Fresh Daily</span>
                        <span class="badge-item">Handcrafted</span>
                        <span class="badge-item">Made with Love</span>
                    </div>
                    <div class="hero-buttons">
                        <a href="#products" class="btn btn-secondary">Order Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span class="scroll-text">Scroll</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Story</span>
                <h2 class="section-title">Where Traditional Recipes Meet Modern Artistry</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Crafting Happiness Since Day One</h3>
                    <p>At Gabi's Bakehouse, we believe that baking is more than just mixing ingredients – it's about creating moments of joy, one delicious bite at a time. Our journey began with a simple passion for authentic flavors and a commitment to quality that never compromises.</p>
                    <p>From our signature chocolate brownies to our traditional spice powders, every product is crafted with love, using time-honored recipes passed down through generations, combined with innovative techniques that bring out the best in every ingredient.</p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number" data-target="500">0</span>
                            <span class="stat-label">Happy Customers</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-target="50">0</span>
                            <span class="stat-label">Unique Recipes</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-target="100">0</span>
                            <span class="stat-label">% Natural</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/hero/lady.png" alt="Gabi - Owner and Master Baker" class="img-responsive pixel-avatar" width="300" height="400">
                    <div class="image-decoration"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🌾</div>
                    <h3>100% Natural</h3>
                    <p>Only the finest natural ingredients, no preservatives</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👩‍🍳</div>
                    <h3>Handcrafted Daily</h3>
                    <p>Fresh from our ovens to your table every day</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Premium Quality</h3>
                    <p>Uncompromising standards in every product</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💝</div>
                    <h3>Custom Orders</h3>
                    <p>Personalized creations for your special moments</p>
                </div>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <div class="container">
            <div class="section-header">
                <span class="section-label">Our Menu</span>
                <h2 class="section-title">Delicious Creations Await</h2>
            </div>

            <div class="product-category" id="bakery">
                <h3 class="category-title">🍰 Cakes & Bakery</h3>
                <div class="products-grid">
                    <div class="product-card" data-product="chocolate-brownies">
                        <div class="product-image">
                            <img src="images/gallery/Chocolate Brownies.jpg" alt="Chocolate Brownies" width="300" height="200" loading="lazy">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Chocolate Brownies</h4>
                            <p class="product-tagline">Decadently Rich, Impossibly Fudgy</p>
                            <p class="product-description">Premium Belgian chocolate brownies with a perfect crispy top and gooey center</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card" data-product="nuts-brownie">
                        <div class="product-image">
                            <img src="images/gallery/Nuts Brownie.jpg" alt="Nuts Brownie" width="300" height="200" loading="lazy">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Nuts Brownie</h4>
                            <p class="product-tagline">Crunch in Every Heavenly Bite</p>
                            <p class="product-description">Loaded with premium walnuts and almonds for the perfect texture contrast</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card" data-product="rose-milk-blondie">
                        <div class="product-image">
                            <img src="images/gallery/rose.png" alt="Rose Milk Blondie" width="300" height="200" loading="lazy">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Rose Milk Blondie</h4>
                            <p class="product-tagline">Delicate Floral Notes, Sweet Perfection</p>
                            <p class="product-description">White chocolate blondie infused with aromatic rose and creamy milk</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card" data-product="red-velvet">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1586788680434-30d324b2d46f?w=400&h=300&fit=crop" alt="Red Velvet" width="300" height="200" loading="lazy">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Red Velvet</h4>
                            <p class="product-tagline">Luxuriously Smooth, Elegantly Red</p>
                            <p class="product-description">Classic red velvet with cream cheese frosting and a hint of cocoa</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card" data-product="homemade-chocolate">
                        <div class="product-image">
                            <img src="images/gallery/Chocolate.jpg" alt="Homemade Chocolate" width="300" height="200" loading="lazy">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Home Made Chocolate</h4>
                            <p class="product-tagline">Crafted with Belgian Cocoa Love</p>
                            <p class="product-description">Artisanal chocolates made from scratch with premium cocoa beans</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card" data-product="tea-cakes">
                        <div class="product-image">
                            <img src="images/gallery/teacake.jpg" alt="Tea Cakes">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Tea Cakes</h4>
                            <p class="product-tagline">Perfect Companion for Your Evening Tea</p>
                            <p class="product-description">Light, fluffy cakes in various flavors - vanilla, lemon, and orange</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card" data-product="christmas-cakes">
                        <div class="product-image">
                            <img src="images/gallery/Christmas.jpg" alt="Christmas Cakes">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Christmas / Plum Cakes</h4>
                            <p class="product-tagline">Festive Magic in Every Slice</p>
                            <p class="product-description">Traditional fruit cake soaked in premium spirits with nuts and dried fruits</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card" data-product="biscuits">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?w=400&h=300&fit=crop" alt="Biscuits">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Biscuits (Choco, Nuts, Dates)</h4>
                            <p class="product-tagline">Wholesome Wheat & Health Mix Goodness</p>
                            <p class="product-description">Crunchy biscuits made with wheat flour and health mix, available in three delicious varieties</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-category">
                <h3 class="category-title">🌾 Other Products</h3>
                <div class="products-grid">
                    <div class="product-card spice-card" data-product="sambar-powder">
                        <div class="product-image">
                            <img src="images/gallery/Sambar Powder.jpg" alt="Sambar Powder">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Sambar Powder</h4>
                            <p class="product-tagline">Authentic South Indian Flavor</p>
                            <p class="product-description">Traditional blend of roasted spices for the perfect sambar</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card spice-card" data-product="kabab-masala">
                        <div class="product-image">
                            <img src="images/gallery/Kabab Masala Powder.jpg" alt="Kabab Masala">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Kabab Masala Powder</h4>
                            <p class="product-tagline">Restaurant Secret, Home Delivered</p>
                            <p class="product-description">Special spice blend for mouth-watering kababs and grills</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card spice-card" data-product="chilly-powder">
                        <div class="product-image">
                            <img src="images/gallery/Chilly Powder.jpg" alt="Chilly Powder">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Chilly Powder</h4>
                            <p class="product-tagline">Pure Heat, No Compromise</p>
                            <p class="product-description">Premium quality red chilly powder with vibrant color and authentic heat</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card spice-card" data-product="turmeric">
                        <div class="product-image">
                            <img src="images/gallery/Home Turmeric.jpg" alt="Turmeric">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Home Turmeric</h4>
                            <p class="product-tagline">Golden Health from Our Home</p>
                            <p class="product-description">Pure, homegrown turmeric powder with high curcumin content</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card spice-card" data-product="garam-masala">
                        <div class="product-image">
                            <img src="images/gallery/garam masala.jpg" alt="Garam Masala">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Garam Masala</h4>
                            <p class="product-tagline">Aromatic Blend of 13 Spices</p>
                            <p class="product-description">Perfectly balanced spice mix for rich, aromatic curries</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card spice-card" data-product="health-mix">
                        <div class="product-image">
                            <img src="images/gallery/health mix.webp" alt="Health Mix">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Health Mix</h4>
                            <p class="product-tagline">Nutrition Packed in Every Spoon</p>
                            <p class="product-description">Multi-grain mix with nuts and pulses for complete nutrition</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>

                    <div class="product-card spice-card" data-product="wheat-flour">
                        <div class="product-image">
                            <img src="images/gallery/Wheat Flour Varieties.jpg" alt="Wheat Flour">
                            <div class="product-overlay">
                                <span class="view-more">View Details</span>
                            </div>
                        </div>
                        <div class="product-content">
                            <h4 class="product-name">Wheat Flour Varieties</h4>
                            <p class="product-tagline">Fortified with Nature's Best</p>
                            <p class="product-description">Wheat flour with ragi & millets, and protein-enriched wheat flour</p>
                            <button class="btn-order">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="thank-you" id="contact">
        <div class="container">
            <div class="thank-you-content">
                <div class="thank-you-image">
                    <img src="images/hero/ladythanks.png" alt="Gabi saying thank you" class="pixel-avatar-thanks">
                    <div class="sparkle-effects">
                        <span class="sparkle" style="--delay: 0s">✨</span>
                        <span class="sparkle" style="--delay: 0.5s">⭐</span>
                        <span class="sparkle" style="--delay: 1s">✨</span>
                        <span class="sparkle" style="--delay: 1.5s">💫</span>
                    </div>
                </div>
                <div class="thank-you-message">
                    <h2 class="thank-you-title">Thank You for Visiting!</h2>
                    <p class="thank-you-tagline">From our ovens to your hearts</p>
                    <div class="divider-decoration">🍰 • 🍪 • 🧁</div>
                    <p class="thank-you-text">
                        We're grateful for every customer who walks through our doors.
                        Your support makes our bakehouse a sweeter place.
                        Come back soon for more delicious moments!
                    </p>
                    <div class="contact-quick-info">
                        <div class="info-pill">
                            <span class="icon phone-icon"></span>
                            <span>+91 90360 24688</span>
                        </div>
                        <div class="info-pill">
                            <span class="icon email-icon"></span>
                            <span>meenaseker9@gmail.com</span>
                        </div>
                        <div class="info-pill">
                            <span class="icon clock-icon"></span>
                            <span>Open Daily 7AM-8PM</span>
                        </div>
                    </div>
                    <div class="visit-again-cta">
                        <a href="#products" class="btn btn-primary">Browse Our Menu Again</a>
                        <p class="signature">With love, 💝</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">Gabi's</span>
                    <span class="logo-accent">Bakehouse</span>      
                </div>
                <p class="footer-tagline">Artisan Delights, Baked with Love</p>
                <p class="footer-copy">&copy; 2024 Gabi's Bakehouse. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Fixed 3D cake model (no circle) -->
    <model-viewer id="cornerModel" class="corner-model" src="images/hero/strawberry_pound_cake.glb" interaction-prompt="none" exposure="0.9" shadow-intensity="0.2" camera-target="auto" camera-orbit="0deg 90deg 120%" bounds="tight"></model-viewer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/animations.js" defer></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js" defer></script>
</body>
</html>